<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="img">
    <div class="img-description">
        <p class="img-info">Photo by Anirudh</p>
        <a href="https://unsplash.com/photos/black-and-silver-steel-pipe-on-brown-rock-3esjG-nlgyk"></a>
        <p class="img-info">https://unsplash.com/photos/black-and-silver-steel-pipe-on-brown-rock-3esjG-nlgyk</p>
    </a>
    </div>
   </div>
   <div class="form">
    <div class="form-info">
        <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started! 
            <br><br>I <em>know</em> you want to!</br>
        </h1>
    </div>
   <form action="" method="get">
        <h1>Let's do this!</h1>
    <div class="inputs">
        <div class="first-name">
            <label for="first-name" class="form-lable">First Name:</label>
            <input
            required
            type="text"
            class="form-input"
            id="first-name"
            placeholder="First Name"
            />
            </div>
        <div class="last-name">
            <label for="last-name" class="form-lable">Last Name:</label>
            <input
            required
            type="text"
            class="form-input"
            id="last-name"
            placeholder="Last Name"
            />
        </div>
    </div>
    <div class="inputs">
        <div class="email">
            <label for="email" class="form-lable">EMAIL:</label>
            <input
            required
            type="email"
            class="form-input"
            id="email"
            placeholder="someone@something.com"
            />
        </div>
        <div class="phone">
            <label for="phone" class="form-lable">Phone Number:</label>
            <input
            type="tel"
            class="form-input"
            id="phone"
            placeholder="111-111-1111"
            /> 
        </div>
    </div>
    <div class="inputs">
        <div class="password">
            <label for="password" class="form-lable">Password:</label>
            <input
            required
            type="password"
            class="form-input"
            id="password"
            placeholder="Make a STRONG Password"
            />
        </div>
        <div class="confirm-password">
            <label for="confirm-password" class="form-lable">Confirm Password:</label>
            <input
            required
            type="confirm-password"
            class="form-input"
            id="password"
            placeholder="Confirm STRONG Password"
            />
        </div>
    </div>
    <div class="form-end">
        <div class="error-message"></div>
            <button class="btn" type="submit">Create Account</button>
            <h1>Already have an account?<a href="" class="login"> Sign In</a></h1>
    </div>
   </form>
</body>
</html>